<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <title>Register</title>
</head>
<body>
    <div class="container">
        <form>
          <div>
            <label>E-Mail</label>
            <input type="text" id="email" required>
            <br>
            <label>Username</label>
            <input type="text" id="username" required>   
          </div>
          <button class="waves-effect waves-light btn" type="submit">Sign Up</button>
        </form>
      </div>
      <script src="registerWindow.js"></script>
</body>
</html>